<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeX System *BETA*</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/skeleton.css" />
    <link rel="stylesheet" href="./css/custom.css" />
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
    <div class="container custom-full">
        <h2>Welcome to HomeX system *BETA*</h2>
        <h3>Status <span id="connectionStatus">NotConnected</span></h3>
        <div id="modules" class="row">


        </div>


        <div class="row">
            <div style="padding: 5px; border: 1px solid black; max-height:300px; overflow-x: hidden; overflow-y:scroll;" id="console" class="nine column">
                 
            
            </div>
        </div>
    </div>
</body>
</html>
