<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HomeX System *BETA*</title>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
    <script type="text/javascript">
        var HOST = "http://192.168.0.107:7777/socket";

        var moduleCount = 0;

        var sock = new SockJS(HOST);

        function log(data)
        {
            var consoleId = "body";

            $(consoleId).append("<h2 style='color: green;'>" + JSON.stringify(data) + "</h2>");
            $(consoleId).animate({ scrollTop: $(consoleId)[0].scrollHeight}, 100);


        }

        sock.onopen = function()
        {
        };

        sock.onmessage = function(e)
        {
	    var data = JSON.parse(e.data).split('|');
	        if(data[2] == 1){
                log("კარები დაკეტილია!");
            }else{
                log("კარები ღიაა!");
            }

        };
        sock.onclose = function()
        {

        };
    </script>
</head>

<body>
    <h1>Door Lock Module!</h1>
</body>

</html>
