<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HomeX System *BETA*</title>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
    <script type="text/javascript">
        var HOST = "http://192.168.0.107:7777/socket";

        var moduleCount = 0;

        var sock = new SockJS(HOST);

        function log(data)
        {
            var consoleId = "body";

            $(consoleId).append("<h2 style='color: red;'>" + JSON.stringify(data) + "</h2>");
            $(consoleId).animate({ scrollTop: $(consoleId)[0].scrollHeight}, 100);



        }

        sock.onopen = function()
        {
        };

        sock.onmessage = function(e)
        {
	    var data = JSON.parse(e.data).split('|');
                log("ტენიანობა: " + data[0] + ";" + "ტემპერატურა: " + data[1]);
        };
        sock.onclose = function()
        {


        };
    </script>
</head>

<body>
    <h1>Humidity and Temperature Module!</h1>
</body>

</html>
